{
  "expo": {
    "name": "BookShare",
    "slug": "bookshare",
    "scheme": "bookshare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      [
        "expo-image-picker"
      ],
      [
        "expo-barcode-scanner"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE-WITH-EAS-PROJECT-ID"
      },
      "SUPABASE_URL": "",
      "SUPABASE_ANON_KEY": ""
    }
  }
}