{
  "name": "bookshare",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "expo": "~52.0.0",
    "expo-barcode-scanner": "~14.0.0",
    "expo-constants": "~16.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~6.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "^18.2.0",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "^2.18.0",
    "react-native-reanimated": "^3.10.0",
    "react-native-safe-area-context": "^4.10.0",
    "react-native-screens": "^4.9.0",
    "@supabase/supabase-js": "^2.45.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.6.3",
    "eslint": "^9.12.0"
  }
}